{
  "CapSolverAPIKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PollingStationAPI": "http://localhost:5062"
  },
  "AllowedHosts": "*"
}
