{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "larisajurjoutlook.onmicrosoft.com",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  },
  "ConnectionStrings": {
    "PollingStationAPI": "http://localhost:5062"
  },
  "ClientConfigurations": {
    "PollingStationClient": {
      "ClientName": "PollingStationClient",
      "BaseURL": "http://localhost:5062"
    },
    "VotingFunction": {
      "ClientName": "BoothClient",
      "BaseURL": "http://localhost:7154"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
