{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://voting-cosmosdb.documents.azure.com:443/;AccountKey=PjrqUNPMpRc0opXCcYnG88iJTmHfmkE07oucyF8BtmlgwaXYn54NF2ZHNqEy9Qy6Wm7rtVHVYYzbACDbqGVSAA==;"
  },
  "AllowedHosts": "*"
}
