{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "larisajurjoutlook.onmicrosoft.com",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "CallbackPath": "/signin-oidc"
  },
  "AzureBlob": {
    "AccountName": "votingst",
    "AccountKey": ""
  },
  "ConnectionStrings": {
    "CosmosDb": ""
  },
  "GeminiApiKey": "",
  "GeminiApi": {
    "BaseUrl": "https://generativelanguage.googleapis.com", // Base URL for Gemini API
    "ModelName": "gemini-2.0-flash" // Or your preferred model
  },
  "VirtualAssistant": {
    "DocumentUrls": [
      "https://drive.google.com/uc?export=download&id=1zPBPIoYStxy24VXK1uMuiMKI2Dg2YOl9"
    ]
  },
  "AllowedHosts": "*"
}
